package com.org.iconic.springboot;

import java.io.IOException;

import javax.servlet.http.HttpServletResponse;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class InvestorsController {

	private String data = "Date,Symbol,Security Name,Client Name,Buy/Sell,Quantity Traded,Trade Price / Wght. Avg. Price,Remarks\n07-NOV-2017,AJMERA,Ajmera Realty & Inf I Ltd,ARKAYA INVESTMENTS,BUY,211930,297.32,-\n07-NOV-2017,AJMERA,Ajmera Realty & Inf I Ltd,SHASHIKANT SHAMALJI AJMERA,BUY,256464,293.79,-\n07-NOV-2017,AKSHOPTFBR,Aksh Optifibre Limited,ADROIT FINANCIAL SERVICES PRIVATE LIMITED,BUY,823614,36.20,-\n07-NOV-2017,ALPHAGEO,Alphageo (India) Limited,PARTH INFIN BROKERS PVT LTD,BUY,139050,895.20,-\n07-NOV-2017,AROGRANITE,Aro Granite Industries Li,DILIPKUMAR VISHINDAS LAKHI,BUY,82848,67.16,-\n07-NOV-2017,DELTACORP,Delta Corp Limited,SMALLCAP WORLD FUND INC,BUY,2099501,278.09,-\n07-NOV-2017,DELTACORP,Delta Corp Limited,SMALLER CAP WORLD FUND INC,BUY,5264660,279.89,-\n07-NOV-2017,DELTACORP,Delta Corp Limited,SMALLER CAP WORLD FUND INC,BUY,2864660,279.55,-\n07-NOV-2017,DIGJAMLTD,Digjam Limited,CRONY VYAPAR PVT LTD,BUY,458998,14.59,-\n07-NOV-2017,DIGJAMLTD,Digjam Limited,PARTH INFIN BROKERS PVT LTD,BUY,1194169,14.56,-\n07-NOV-2017,GOACARBON,Goa Carbon Ltd,ASHWIN STOCKS AND INVESTMENT PRIVATE LIMITED,BUY,51932,878.43,-\n07-NOV-2017,GREENLAM,Greenlam Industries Ltd.,DOVETAIL INDIA FUND,BUY,208479,998.00,-\n07-NOV-2017,INDOTHAI,Indo Thai Sec Ltd,KYMORE  ENGINEERING,BUY,206562,63.93,-\n07-NOV-2017,JENSONICOL,Jenson & Nicholson(I)Ltd,KYMORE  ENGINEERING,BUY,189083,8.69,-\n07-NOV-2017,JUSTDIAL,Justdial Ltd.,CROSSLAND TRADING CO,BUY,514878,445.62,-\n07-NOV-2017,MOMAI,Momai Apparels Ltd.,KAMAL KUMAR JALAN SECURITIES PVT LTD,BUY,80000,142.06,-\n07-NOV-2017,MPSLTD,MPS Limited,ICICI LOMBARD GENERAL INSURANCE CO LIMITED,BUY,633575,585.00,-\n07-NOV-2017,PDSMFL,PDS Multinational Fas Ltd,ELSAMMA  JOSEPH,BUY,175000,235.70,-\n07-NOV-2017,PDSMFL,PDS Multinational Fas Ltd,EQ INDIA FUND,BUY,145000,235.08,-\n07-NOV-2017,RSSOFTWARE,R. S. Software (I) Ltd.,DIPAKBHAI GOVINDBHAI KHER,BUY,248030,78.12,-\n07-NOV-2017,SAKUMA,Sakuma Exports Limited,SAURIN RAJESH SHAH HUF,BUY,199147,245.41,-\n07-NOV-2017,SELAN,Selan Exploration Technol,KIFS  ENTERPRISE,BUY,100000,256.96,-\n07-NOV-2017,SIMPLEX,Simplex Projects Limited,BHAVIN Y MEHTA,BUY,75007,49.35,-\n07-NOV-2017,SIMPLEX,Simplex Projects Limited,SILVER STREAM EQUITIES PRIVATE LIMITED,BUY,7117,51.48,-\n07-NOV-2017,AJMERA,Ajmera Realty & Inf I Ltd,ARKAYA INVESTMENTS,SELL,204930,296.70,-\n07-NOV-2017,AJMERA,Ajmera Realty & Inf I Ltd,SHASHIKANT S. AJMERA HUF,SELL,256464,293.81,-\n07-NOV-2017,AKSHOPTFBR,Aksh Optifibre Limited,ADROIT FINANCIAL SERVICES PRIVATE LIMITED,SELL,824984,36.25,-\n07-NOV-2017,ALPHAGEO,Alphageo (India) Limited,PARTH INFIN BROKERS PVT LTD,SELL,139050,882.67,-\n07-NOV-2017,DELTACORP,Delta Corp Limited,AARTI J MODY TRUST,SELL,1820010,280.40,-\n07-NOV-2017,DELTACORP,Delta Corp Limited,ANJALI J MODY TRUST,SELL,1820011,280.37,-\n07-NOV-2017,DELTACORP,Delta Corp Limited,REKHA RAKESH JHUNJHUNWALA,SELL,2500000,280.35,-\n07-NOV-2017,DIGJAMLTD,Digjam Limited,CRONY VYAPAR PVT LTD,SELL,20919,14.00,-\n07-NOV-2017,DIGJAMLTD,Digjam Limited,PARTH INFIN BROKERS PVT LTD,SELL,1194169,14.48,-\n07-NOV-2017,GOACARBON,Goa Carbon Ltd,ASHWIN STOCKS AND INVESTMENT PRIVATE LIMITED,SELL,42300,873.95,-\n07-NOV-2017,GREENLAM,Greenlam Industries Ltd.,MORGAN STANLEY MAURITIUS COMPANY LTD,SELL,203914,998.00,-\n07-NOV-2017,INDOTHAI,Indo Thai Sec Ltd,KYMORE  ENGINEERING,SELL,206562,65.60,-\n07-NOV-2017,JENSONICOL,Jenson & Nicholson(I)Ltd,KYMORE  ENGINEERING,SELL,189149,9.19,-\n07-NOV-2017,JUSTDIAL,Justdial Ltd.,CROSSLAND TRADING CO,SELL,514833,446.02,-\n07-NOV-2017,MOMAI,Momai Apparels Ltd.,HITESH PUNJANI,SELL,625600,141.34,-\n07-NOV-2017,MOMAI,Momai Apparels Ltd.,KAMAL KUMAR JALAN SECURITIES PVT LTD,SELL,80000,142.19,-\n07-NOV-2017,MPSLTD,MPS Limited,GOLDMAN SACHS INDIA FUND LTD,SELL,633297,585.01,-\n07-NOV-2017,REFEX,Refex Industries Limited,SEEMA JAGDISH JAIN,SELL,83653,29.18,-\n07-NOV-2017,RSSOFTWARE,R. S. Software (I) Ltd.,DIPAKBHAI GOVINDBHAI KHER,SELL,248030,79.04,-\n07-NOV-2017,SAKUMA,Sakuma Exports Limited,SAURIN RAJESH SHAH HUF,SELL,199147,247.84,-\n07-NOV-2017,SIMPLEX,Simplex Projects Limited,BHAVIN Y MEHTA,SELL,41554,50.41,-\n07-NOV-2017,SIMPLEX,Simplex Projects Limited,SILVER STREAM EQUITIES PRIVATE LIMITED,SELL,95000,49.66,-\n07-NOV-2017,VETO,Veto Switchgear Cable Ltd,VETO ELECTROPOWERS INDIA PRIVATE LIMITED,SELL,100000,210.00,-\n";

	@RequestMapping(value = "/investorscsv")
	public void investorsCsv(HttpServletResponse response) throws IOException {
		response.setContentType("text/plain; charset=utf-8");
		response.getWriter().print(data);
	}
}
